name: 'Verify Pull Request Labels'
description: 'Verify that the Pull Request has at least one valid label'
inputs:
  valid-labels:
    description: 'A comma-separated list of required GitHub Labels that should be assigned to the Pull Request'
    required: true
runs:
  using: 'node12'
  main: 'index.js'
